<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"/>

        <Button
            android:id="@+id/gps_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:layout_gravity="right" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/place_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>
    <ProgressBar
        android:id="@+id/progress_search"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/sofia_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sofia"/>

            <Button
                android:id="@+id/plovdiv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plovdiv" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/varna_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varna"/>

            <Button
                android:id="@+id/ruse_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruse" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/burgas_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burgas"/>

            <Button
                android:id="@+id/pleven_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pleven" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

