<?xml version="1.0" encoding="utf-8"?>

<com.baoyz.widget.PullRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="smartisan"
        app:paddingStart="200dp">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kali.weathy.WeatherActivity"
    tools:showIn="@layout/app_bar_weather">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drawer_button"
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:layout_height="40dp"
            android:background="@drawable/menu_icon" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:text="search"
            android:textColor="@android:color/white"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_button_shape" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_name_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/renewed_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/app_bar_weather">

    </android.support.v4.view.ViewPager>

</LinearLayout>

</com.baoyz.widget.PullRefreshLayout>
