<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.weathy.SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Weathy"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/gps_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:layout_gravity="right" />
    </LinearLayout>

    <EditText
        android:id="@+id/city_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Insert City"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Recently"
        android:gravity="center"
        android:layout_marginTop="170dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/sofia_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sofia"/>

        <Button
            android:id="@+id/plovdiv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plovdiv" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/varna_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varna"/>

        <Button
            android:id="@+id/ruse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruse" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/burgas_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burgas"/>

        <Button
            android:id="@+id/pleven_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pleven" />
    </LinearLayout>
</LinearLayout>
