<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="TwentyFour"
    android:id="@+id/twenty_four_fragment"
    android:background="@android:color/transparent"
    tools:context="com.example.kali.weathy.TwentyFourFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24-Hour Forecast"
        android:maxLines="1"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textSize="35sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"></ListView>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/recycler" />-->




</LinearLayout>
