<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="TwentyFour"
    android:id="@+id/twenty_four_fragment"
    android:background="@android:color/transparent"
    tools:context="com.example.kali.weathy.TwentyFourFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_24_hour_forecast"
        android:maxLines="1"
        android:gravity="center"
        android:background="@color/colorGreyTrans"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:id="@+id/textView3"
        android:layout_marginBottom="15dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:dividerHeight="7dp">

    </ListView>




</LinearLayout>
