<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kali.weathy.TenDayFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:text="10-Day forecast"
        android:background="@color/colorGreyTrans" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/one_day_lv"
        android:dividerHeight="10dp"/>

</LinearLayout>
