<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/forecast">
        <item
            android:id="@+id/in_the_moment_item"
            android:title="In The Moment" />
        <item
            android:id="@+id/twenty_four_item"
            android:title="24 Hours" />
        <item
            android:id="@+id/ten_day_item"
            android:title="Ten Days" />
        <item
            android:id="@+id/serch_item"
            android:title="Search" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/last_search">
        <item
            android:id="@+id/last_searches"
            android:title="Last searches"/>
    </group>

</menu>
